.clinic {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__title {
    font-size: 16px;
    font-weight: 700;
  }
  &__subtitle {
    width: 100%;
    font-size: 16px;
    opacity: 0.5;
  }
}

.clinic__card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;

  max-width: 400px;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

  &-title {
    font-size: 16px;
    font-weight: 700;
    color: #3066be;
  }

  &-info {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
  }

  &-logo {
    min-width: 100px;
    min-height: 100px;
    border: 1px solid black;
    border-radius: 8px;
  }

  &-personal {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &-about {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &-subtitle {
    font-size: 16px;
    color: #3066be;
  }
  &-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
}
