.reviews {
  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__list {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
