.services {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__title {
    font-size: 16px;
    font-weight: 700;
  }
  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 16px;

    &-gap {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  &__divider {
    width: 100%;
    margin: 0;
    background: #5985cb;
    opacity: 0.25;
    height: 1px;
    border: none;
  }

  &__select {
    width: 100%;
    background: none;
    border: 2px solid rgba(48, 102, 190, 0.5);
    border-radius: 8px;
    padding: 8px;
    transition: all 0.2s ease-in-out;
  }

  &__reception {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: space-between;
    &-item {
      display: flex;
      &-input input {
        background: none;
        border: 2px solid rgba(48, 102, 190, 0.5);
        border-radius: 8px;
        padding: 8px;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: rgba(48, 102, 190, 0.02);
          border: 2px solid rgba(48, 102, 190, 0.8);
        }
        &:focus {
          border: 2px solid rgba(48, 102, 190, 1);
          background: rgba(48, 102, 190, 0.05);
        }
        &:active {
          border: 2px solid rgba(48, 102, 190, 1);
        }
      }
    }
  }
  &__radio {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .active {
    border: 2px solid rgba(48, 102, 190, 1);
  }
}

@media (max-width: 600px) {
  .hide-on-mobile {
    display: none;
  }
}
