.specialist {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__input {
    width: 100%;
  }

  &__subtitle {
    opacity: 0.5;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
    flex: 1 0 auto;
  }

  &__tools {
    display: flex;
    gap: 16px;
  }
}

@media (min-width: 960px) and (max-width: 1440px) {
  .specialist__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 960px) {
  .specialist__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
