.appointment {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    font-weight: 700;
  }

  &__subtitle {
    opacity: 0.5;
  }

  &__actions {
    display: flex;
    justify-content: right;
    gap: 16px;
  }

  &__input {
    width: 100%;
  }

  &__result {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    min-width: 150px;
    max-width: 150px;
    max-height: 150px;
    min-height: 150px;
    overflow: hidden;
    background: rgba($color: #3066be, $alpha: 0.25);
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__icon {
    color: #3066be;
    opacity: 0.5;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__doctor {
    display: flex;
    gap: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__name {
    margin: 0;
  }
}
